Executing query.
Query executed.
command                                   count
search                                    232373
eval                                      178080
stats                                     75927
table                                     44967
fields                                    37803
rename                                    35919
where                                     32402
inputlookup                               30490
sort                                      30442
lookup                                    28620
outputlookup                              27042
dedup                                     22731
timechart                                 21348
rex                                       16869
summaryindex                              16487
fillnull                                  12665
spath                                     11855
addinfo                                   10312
tscollect                                  6394
join                                       6145
fieldformat                                6045
head                                       5849
appendcols                                 5438
top                                        4805
sitimechart                                4598
append                                     3923
bucket                                     3836
streamstats                                3791
collect                                    3558
sistats                                    3403
convert                                    3365
makemv                                     2698
tstats                                     2440
bin                                        2261
rangemap                                   2211
metadata                                   1780
eventstats                                 1719
multikv                                    1688
mvexpand                                   1502
chart                                      1305
transaction                                1186
typeahead                                  1143
regex                                      1047
loadjob                                    1016
export                                      997
replace                                     961
history                                     957
tags                                        772
appendpipe                                  590
sitop                                       478
return                                      426
metasearch                                  354
gauge                                       350
set                                         346
strcat                                      316
inputcsv                                    315
iplocation                                  307
outputcsv                                   283
rare                                        237
rest                                        226
transpose                                   140
counttable                                  114
filldown                                     85
sendemail                                    77
addtotals                                    48
tail                                         46
delete                                       46
eventcount                                   39
nomv                                         39
savedsearch                                  39
mvcombine                                    35
addcoltotals                                 34
xmlkv                                        32
localop                                      27
reverse                                      15
abstract                                     10
map                                           7
anomalies                                     3
extract                                       2
outlier                                       2
datamodel                                     2
format                                        1
outputtext                                    1
dbinspect                                     1
